<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Osobní portfolio programátora HoBiho." />
    <meta name="keywords" content="portfolio, programátor, HoBi" />
    <meta name="author" content="HoBi" />
    <title>Moje první webová stránka</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
</head>

<body>
    <header>
        <div id="logo">
            <h1>Honza<span>Bittner</span></h1>
            <small>webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li class="aktivni"><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h1>O mně</h1>
        </header>

        <section>
            <img src="obrazky/avatar.jpg" class="avatar" alt="Programátor HoBi" />
            <p>
                Vítejte na mém prvním webu, psát weby se teprve učím, ale myslím, že mi to docela jde.
            </p>

            <p>
                Jmenuji se Honza Bittner a je mi 16 let. Chodím na Střední průmyslovou školu v České Lípě na obor
                IT.
                Kontaktovat mě můžete na <a href="kontakt.html">kontaktní stránce</a>.
            </p>

            <p>
                Rád čtu a někdy (hlavně v létě) i sportuju.
            </p>

            <p>
                Mým hlavním koníčkem (a doufám že jednou i zaměstnáním) je <strong>programování</strong>!
            </p>

            <h2>Dovednosti</h2>
            <p>
                Co umím, jsem sepsal na stránce <a href="dovednosti.html">dovednosti</a>.
            </p>

            <p class="tlacitko-odstavec">
                <a href="reference.html" class="reference-tlacitko">Moje reference</a>
            </p>
            <div class="cistic"></div>
        </section>
    </article>

    <footer>
        Vytvořil &copy;HoBi 2021 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
    </footer>
</body>

</html>